.syntax--php {
    .syntax--string {
       color: @orange;
    }
    .syntax--function, .syntax--variable {
      color: @blue;
    }
    .syntax--punctuation, .syntax--operator {
      color: @blue-purple;
    }
    .syntax--section, .syntax--embedded {
      color: @purple;
    }
}
